sonar.projectKey=henriqueniak_hn2-sonarcloud
sonar.organization=henriqueniak

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out